<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="src/js/main.js" defer></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet"> 
    <!-- <link rel="shortcut icon" href="src/img/favicon/favicon.ico" type="image/x-icon"> -->
</head>
<body>
    <header>
        <div class="__logo"><i class="ri-building-line "></i> Homely</div>
        <i class="ri-bar-chart-horizontal-line __menu-bar" id="menu-bar"></i>
        <nav class="__nav-link" id="nav-link">
            <ul>
                <a href=""><li>Buy</li></a>
                <a href=""><li>Sell</li></a>
                <a href=""><li>Lease</li></a>
                <a href=""><li>FAQ</li></a>
                <a href=""><li>About</li></a>
            </ul>
        </nav>
        <div class="__btn-header" id="menu-btn">
            <button class="__sign-in">Sign in</button>
            <button class="__contact">Contacts</button>
        </div>
    </header>
</body>
</html>